# Stuff for discord
DISCORD_CLIENT_ID=712251542425567309 # for now
DISCORD_CLIENT_SECRET=tbnBXz3CNZ3WsrA14xrBEJIs3eQUc75q # for now

RECAPTCHA_SECRET="6LdIi_4ZAAAAAANh4qBeStq6hIZqo1ZbXWc_QQGj"

# You can leave it as is if you're not running on prod
SECRET_KEY="tfDnk5({Gds&H38<"

# Stuff for celery
CELERY_BROKER_URL=amqp://ano:ano@localhost:5672/ano
CELERY_RESULT_BACKEND=amqp://ano:ano@localhost:5672/ano

# Stuff for Postgres (change to yours)
PG_DATABASE=affo
PG_USER=postgres
PG_PASSWORD=q
PG_HOST=localhost
PG_PORT=5432

DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/1001126540542758923/UXQNtImgFdGu7n70WJVdPoWb9PazG5WnEtqnPfg9Vhg7NPI9UCWtOpnuSUwSBnYljY4q"