# Stuff for celery
CELERY_BROKER_URL=amqp://ano:ano@localhost:5672/ano
CELERY_RESULT_BACKEND=amqp://ano:ano@localhost:5672/ano

# Stuff for Postgres (change to yours)
PG_DATABASE=affo
PG_USER=postgres
PG_PASSWORD=q
PG_HOST=localhost
PG_PORT=5432

SENDGRID_API_KEY="X"
