# Stuff for discord
DISCORD_CLIENT_ID=712251542425567309 # for now
DISCORD_CLIENT_SECRET=tbnBXz3CNZ3WsrA14xrBEJIs3eQUc75q # for now

# Stuff for celery
CELERY_BROKER_URL=amqp://ano:ano@localhost:5672/ano
CELERY_RESULT_BACKEND=amqp://ano:ano@localhost:5672/ano

# Stuff for Postgres (change to yours)
POSTGRES_DATABASE=ano
POSTGRES_USER=postgres # default
POSTGRES_PASSWORD=q
POSTGRES_HOST=localhost # default
POSTGRES_PORT=5432 # default 